SIMPLE  =                    T / file does conform to FITS standard             
BITPIX  =                  -32 / number of bits per data pixel                  
NAXIS   =                    3 / number of data axes                            
NAXIS1  =                  160 / length of data axis 1                          
NAXIS2  =                  160 / length of data axis 2                          
NAXIS3  =                 5000 / length of data axis 3                          
EXTEND  =                    T / FITS dataset may contain extensions            
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
AIRMASS =                1.133 / Typical air mass during exposure               
ALTITUDE=             61.94338 / [deg] Altitude of telescope pointing           
AUTOGUID= 'OFF     '           / Auto Guide ON/OFF                              
AZIMUTH =             61.72658 / [deg] Azimuth of telescope pointing            
BIN-FCT1=                    1 / [pixel] Binning factor of X axis               
BIN-FCT2=                    1 / [pixel] Binning factor of Y axis               
BUNIT   = 'adu       '         / Unit of original values                        
CD1_1   =              3.9E-06 / Pixel coordinate translation matrix            
CD1_2   =            -2.24E-06 / Pixel coordinate translation matrix            
CD2_1   =             2.24E-06 / Pixel coordinate translation matrix            
CD2_2   =              3.9E-06 / Pixel coordinate translation matrix            
CDELT1  =              4.5E-06 / X Scale projected on detector (#/pix)          
CDELT2  =              4.5E-06 / Y Scale projected on detector (#/pix)          
CROPPED =                    T / Partial Readout or cropped                     
CRPIX1  =                  40. / [pixel] Reference pixel in X                   
CRPIX2  =                  80. / [pixel] Reference pixel in Y                   
CRVAL1  =          73.93971250 / Physical value of the reference pixel X        
CRVAL2  =          30.55072222 / Physical value of the reference pixel Y        
CTYPE1  = 'RA---TAN  '         / Pixel coordinate system                        
CTYPE2  = 'DEC--TAN  '         / Pixel coordinate system                        
CUNIT1  = 'deg       '         / Units used in both CRVAL1 and CDELT1           
CUNIT2  = 'deg       '         / Units used in both CRVAL2 and CDELT2           
DATA-TYP= 'TEST            '   / Subaru-style exp. type                         
DATE    = '2025-11-06T10:20:57' / file creation date (YYYY-MM-DDThh:mm:ss UT)   
DATE-OBS= '2025-11-06'         / UT date of Observation (yyyy-mm-dd)            
DEC     = '+30:33:02.60'       / DEC of telescope pointing (+/-DD:MM:SS.SS)     
DEC2000 = '+30:33:02.60'       / DEC(J2000) of pointing (+/-DD:MM:SS.SS)        
DET-NSMP=                    2 / Number of non-destructive reads                
DET-SMPL= 'globalcds       '   / Sampling method                                
DET-TMP =                84.98 / [K] Detector temperature                       
DETECTOR= 'CRED1 - APAPANE '   / Name of the detector                           
DETGAIN =                  104 / Detector multiplication factor                 
DOM-HUM =                  8.9 / [%] Dome humidity                              
DOM-PRS =               624.30 / [hPa] Dome pressure                            
DOM-TMP =               277.75 / [K] Dome temperature                           
DOM-WND =                 5.50 / [m/s] Dome wind speed                          
D_ADFG  =               -1.000 / RTS AU1 defocus gain                           
D_APDTI =               -99.90 / [deg C] APD coolant inlet temperature          
D_APDTO =               -99.90 / [deg C] APD coolant outlet temperature         
D_AU1FOC=             -0.00001 / [mm] AU1 focus                                 
D_AU1GSX=              508.010 / [pix] AU1 guide star X pos                     
D_AU1GSY=              505.870 / [pix] AU1 guide star Y pos                     
D_AU1M1X=              6.96085 / [mm] AU1 M1 X actuator                         
D_AU1M1Y=             12.40286 / [mm] AU1 M1 Y actuator                         
D_AU1M1Z=            -43.77149 / [mm] AU1 M1 Z stage                            
D_AU1M2X=              6.97685 / [mm] AU1 M2 X actuator                         
D_AU1M2Y=             12.28418 / [mm] AU1 M2 Y actuator                         
D_AU1TX =              0.00001 / [deg] AU1 tilt X                               
D_AU1TY =             -0.00000 / [deg] AU1 tilt Y                               
D_AU1X  =              0.00001 / [mm] AU1 offset X                              
D_AU1XA =              0.00002 / [arcsec] AU1 offset X on sky                   
D_AU1Y  =              0.00000 / [mm] AU1 offset Y                              
D_AU1YA =              0.00001 / [arcsec] AU1 offset Y on sky                   
D_BNCHI =                 7.00 / [%] Humidity of AO bench inside                
D_BNCHO =                 7.00 / [%] Humidity of AO bench outside               
D_BNCTI =                12.10 / [deg C] Temperature of AO bench inside         
D_BNCTO =                11.30 / [deg C] Temperature of AO bench outside        
D_BS1   = 'SCEXAO      '       / BS1 position (NIR1 NIR2 OPT)                   
D_BS1P  =            348.72000 / [mm] BS1 position                              
D_BS2   = 'MIRROR      '       / BS2 position (BS589 MIRROR)                    
D_BS2P  =            152.63000 / [mm] BS2 position                              
D_CALX  = 'OUT         '       / CAL X stage position                           
D_CALXP =                0.002 / [mm] CAL X stage position                      
D_CALZ  = 'OUT         '       / CAL Z stage position                           
D_CALZP =              100.000 / [mm] CAL Z stage position                      
D_CLD1  = 'OFF     '           / CAL LD 655nm (ON,OFF)                          
D_CLD2  = 'OFF     '           / CAL LD 1550nm (ON,OFF)                         
D_CLD3  = 'OFF     '           / CAL LD 589nm (ON,OFF)                          
D_DMCMTX= 'UNKNOWN         '   / RTS DM control matrix                          
D_DMGAIN=                0.080 / RTS DM gain                                    
D_ENSHUT= 'OPEN        '       / Entrance shutter position (OPEN,CLOSE)         
D_ESHUTP=            162.00000 / [mm] Entrance shutter position                 
D_FCONV = 'OUT         '       / F-conversion optics position (IN OUT)          
D_FCONVP=              -75.000 / [mm] F-conversion optics stage position        
D_HDFG  =                1.000 / RTS high order defocus gain                    
D_HTTG  =                1.000 / RTS high order TT gain                         
D_HWABS = 'TR9010      '       / HOWFS acq cam. BS position                     
D_HWABSP=              2.78000 / [mm] HOWFS acq cam. BS position                
D_HWAD  = 'OUT         '       / HOWFS ADC stage position (IN,OUT)              
D_HWADA1=                0.000 / [deg] HOWFS ADC prism #1 position              
D_HWADA2=                0.000 / [deg] HOWFS ADC prism #2 position              
D_HWADDC= '+12:23:45       '   / HOWFS ADC tracking declination (J2000)         
D_HWADFC=                1.000 / HOWFS ADC prism angle correction factor        
D_HWADMD= 'ADI         '       / HOWFS ADC tracking mode                        
D_HWADP =              0.00000 / [mm] HOWFS ADC stage position                  
D_HWADPA=              -39.000 / [deg] HOWFS ADC tracking position angle        
D_HWADRA= '16:40:51.2      '   / HOWFS ADC tracking right ascension (J2000)     
D_HWADST= 'ASYNC       '       / HOWFS ADC tracking status                      
D_HWAF1 = 'NONE        '       / HOWFS acq cam. filter wheel#1 state            
D_HWAF1P=              0.00000 / [deg] HOWFS acq cam. filter wheel#1 pos        
D_HWAF2 = 'ND0.1       '       / HOWFS acq cam. filter wheel#2 state            
D_HWAF2P=            108.00000 / [deg] HOWFS acq cam. filter wheel#2 pos        
D_HWAPDA=                0.000 / [kct/s/elem] HOWFS APD Average Counts          
D_HWHBS = 'NONE        '       / HOWFS hires cam. BS position                   
D_HWHBSP=             30.29000 / [mm] HOWFS hires cam. BS position              
D_HWLAF = 'CLOSE       '       / HOWFS LA filter wheel position                 
D_HWLAFP=              0.00000 / [deg] HOWFS LA filter wheel pos                
D_HWLAP = '20ASEC      '       / HOWFS LGS aperture name                        
D_HWLAPP=              2.90000 / [mm] HOWFS LGS aperture position               
D_HWLASH= 'CLOSE   '           / HOWFS LA shutter state (OPEN CLOSE)            
D_HWLAZ = 'ABS/HBS     '       / HOWFS LA focus stage position                  
D_HWLAZP=             39.40000 / [mm] HOWFS LA focus stage pos                  
D_HWNAP = '20ASEC      '       / HOWFS NGS aperture name                        
D_HWNAPP=             34.14001 / [mm] HOWFS NGS aperture position               
D_HWPBS = 'NONE        '       / HOWFS pupil cam. BS position                   
D_HWPBSP=              0.00000 / [mm] HOWFS pupil cam. BS position              
D_IMR   = 'TRACK       '       / IMR tracking status (TRACKING SLEWING STAND-BY)
D_IMRANG=               94.466 / [deg] IMR angle                                
D_IMRDEC= '+30:33:04.29    '   / IMR tracking declination (J2000)               
D_IMRMOD= 'ADI         '       / IMR tracking mode (SID NON-SID ADI STOP OTHER) 
D_IMRPAD=               37.234 / [deg] IMR position angle of dec. axis          
D_IMRPAP=              -37.000 / [deg] IMR pupil position angle                 
D_IMRRA = '04:55:45.850    '   / IMR tracking right ascension (J2000)           
D_LDFG  =               -1.000 / RTS low order defocus gain                     
D_LOOP  = 'ON      '           / RTS Loop state (ON OFF)                        
D_LTTG  =               -1.000 / RTS low order TT gain                          
D_MODE  = 'NIR     '           / Guide star mode (NGS,LGS,LGSwoNGS,NGS-NGS)     
D_PSUBG =                -9.90 / RTS piston subtract gain                       
D_SADC  = 'IN          '       / SciPath ADC position (IN OUT)                  
D_SADCA1=            158.75897 / [deg] SciPath ADC prism #1 position            
D_SADCA2=            232.75898 / [deg] SciPath ADC prism #2 position            
D_SADCDC= '+30:33:04       '   / SciPath ADC tracking declination (J2000)       
D_SADCFC=                1.000 / SciPath ADC prism angle correction factor      
D_SADCMD= 'ADI         '       / SciPath ADC tracking mode                      
D_SADCP =            163.02500 / [mm] SciPath ADC position                      
D_SADCPA=              -37.000 / [deg] SciPath ADC tracking position angle      
D_SADCRA= '04:55:45.9      '   / SciPath ADC tracking right ascension (J2000)   
D_SADCST= 'SYNC        '       / SciPath ADC tracking status                    
D_STTG  =              -99.900 / RTS secondary TT gain                          
D_TTCMTX= 'UNKNOWN         '   / RTS TT control matrix                          
D_TTGAIN=              0.00050 / RTS TT offload gain                            
D_TTX   =                2.497 / [V] TT mount tip voltage                       
D_TTY   =               -1.730 / [V] TT mount tilt voltage                      
D_VMAP  = 'FULL        '       / HOWFS VM aperture                              
D_VMAPS =               4.6466 / [arcsec] HOWFS VM aperture size                
D_VMDRV = 'OFF     '           / VM drive (ON OFF)                              
D_VMFREQ=               1000.0 / [Hz] VM frequency                              
D_VMPHAS=                  5.6 / [deg] VM phase                                 
D_VMVOLT=                 0.05 / [V] VM voltage                                 
D_WTTC1 =                5.000 / [V] HOWFS TT ch1 voltage                       
D_WTTC2 =                5.000 / [V] HOWFS TT ch2 voltage                       
D_WTTG  =               -1.000 / RTS HOWFS-TT gain                              
EQUINOX =             2000.000 / [yr] Standard FK5                              
EXP-ID  = '' / ID of the exposure this data was taken                           
EXPTIME =               0.0002 / [s] Total integration time of the frame        
EXTTRIG =                    F / Exposure of detector by an external trigger    
FILTER01= 'H-band          '   / IRCAMs filter state                            
FOC-POS = 'Nasmyth-IR  '       / Focus where instrument is attached             
FOC-VAL =               -0.120 / [mm] Encoder value of the focus unit           
FRAMEID = '' / Image sequential number                                          
FRATE   =                5000. / [Hz] Frame rate of the acquisition             
GAIN    =                 1.98 / [e-/adu] AD conversion factor                  
HST     = '00:20:55.52'        / HH:MM:SS.SS typical HST at exposure            
HST-END = '00:20:56.52'        / HH:MM:SS.SS typical HST at exposure end        
HST-STR = '00:20:54.52'        / HH:MM:SS.SS typical HST at exposure start      
INSTRUME= 'SCExAO              ' / Instrument name                              
LONPOLE =                -33.8 / [deg] The North Pole of standard system        
LST     = '03:02:23.707'       / Typical LST during exp. (HH:MM:SS.SSS)         
M2-TIP  = 'OFF     '           / Tip/Tilt of the Secondary Mirror (ON/OFF)      
M2-TYPE = 'CS_IR   '           / Type of the Secondary Mirror (Opt/IR)          
MFRATE  =     6477.37939453125 / Measured frame rate (Hz)                       
MJD     =     60985.4311981837 / Modified Julian Day at exposure                
MJD-END =     60985.4312097578 / Modified Julian Day at exposure end            
MJD-STR =     60985.4311866096 / Modified Julian Day at exposure start          
OBJECT  = 'ABAUR                         ' / Object                             
OBS-ALOC= 'Observation '       / Observation or Standby                         
OBS-MOD = 'IPOL_SLOW       '   / Observation mode                               
OBSERVAT= 'NAOJ                ' / Observatory                                  
OBSERVER= '"[H] Guyon, Lozi, Vievard, Kudo"                  ' / Observer       
OUT-HUM =                  9.3 / [%] Outside humidity                           
OUT-PRS =               624.30 / [hPa] Outside pressure                         
OUT-TMP =               277.95 / [K] Outside temperature                        
OUT-WND =                 6.80 / [m/s] Outside wind speed                       
POL-ANG1=                 0.00 / [deg] Position angle of first polarizer        
POLARIZ1= 'NONE            '   / Identifier of first polarizer                  
PRD-MIN1=                   64 / [pixel] Origin in X of the cropped window      
PRD-MIN2=                   48 / [pixel] Origin in Y of the cropped window      
PRD-RNG1=                  160 / [pixel] Range in X of the cropped window       
PRD-RNG2=                  160 / [pixel] Range in Y of the cropped window       
PROP-ID = 'o25013  '           / Proposal ID                                    
P_RTAGL1=               67.500 / [deg] Angle of retarder1                       
P_RTAGL2=                0.000 / [deg] Angle of retarder2                       
P_STGPS1=                0.000 / [mm] Position of stage1                        
P_STGPS2=               56.000 / [mm] Position of stage2                        
P_STGPS3=                0.000 / [mm] Position of stage3                        
RA      = '04:55:45.531'       / RA of telescope pointing (HH:MM:SS.SSS)        
RA2000  = '04:55:45.531'       / RA(J2000) pointing (HH:MM:SS.SSS)              
RADESYS = 'FK5     '           / The equatorial coordinate system               
RET-ANG1=                  -1. / [deg] Polarization angle of first retarder plat
RET-ANG2=                  -1. / [deg] Polarization angle of second retarder pla
RET-MOD1= 'CONTINUE        '   / First retarder plate mode                      
RET-MOD2= 'SYNCHRO_OFF     '   / Second retarder plate mode                     
RET-POS1=                  -1. / [deg] Stage angle of first retarder plate      
RET-POS2=                  -1. / [deg] Stage angle of second retarder plate     
RETPLAT1= 'HWP(NIR)        '   / Identifier of first retarder plate             
RETPLAT2= 'NONE            '   / Identifier of second retarder plate            
TELESCOP= 'Subaru          '   / Telescope/System which Inst. is attached       
TELFOCUS= 'NS_IR           '   / Focus where a beam is reachable                
TIMESYS = 'UTC     '           / Time System used in the header                 
UT      = '10:20:55.52'        / HH:MM:SS.SS typical UTC at exposure            
UT-END  = '10:20:56.52'        / HH:MM:SS.SS UTC at exposure end                
UT-STR  = '10:20:54.52'        / HH:MM:SS.SS UTC at exposure start              
WCS-ORIG= 'SUBARU            ' / Origin of the WCS value                        
X_APAPKO= 'IN              '   / APAPANE pickoff state                          
X_APAPKP=               25.560 / [mm] APAPANE pickoff position                  
X_CHAPKO= 'Gold mirror     '   / CHARIS pickoff wheel state                     
X_CHAPKP=              134.421 / [deg] CHARIS pickoff wheel position            
X_CHAPKT=                2.879 / [deg] CHARIS pickoff theta position            
X_CHAWOL= 'OUT             '   / CHARIS Wollaston prism state                   
X_COMPPL= 'OUT             '   / compensating plate pickoff                     
X_DICHRO= 'IN              '   / Dichroic state                                 
X_DICHRP=                0.000 / [mm] Dichroic position                         
X_FINPKO= 'OUT             '   / Fiber Injection pickoff state                  
X_FINPKP=                9.000 / [mm] Fiber Injection pickoff position          
X_FIRPKO= 'IN              '   / FIRST pickoff state                            
X_FIRPKP=                0.100 / [mm] FIRST pickoff position                    
X_FPM   = 'Open (default)  '   / FPM wheel state                                
X_FPMF  =                62000 / [step] FPM wheel f position                    
X_FPMWHL=              180.000 / [deg] FPM wheel position                       
X_FPMX  =               130800 / [step] FPM wheel x position                    
X_FPMY  =               162000 / [step] FPM wheel y position                    
X_FST   = 'IN              '   / Field Stop state                               
X_FSTX  =               25.690 / [mm] Field Stop x position                     
X_FSTY  =               12.640 / [mm] Field Stop y position                     
X_GRDAMP=                0.050 / [um] ASTROGRID amplitude                       
X_GRDMOD=                  500 / [Hz] ASTROGRID modulation frequency            
X_GRDSEP=               10.300 / [lambda/D] ASTROGRID separation                
X_GRDST = 'OFF             '   / ASTROGRID status                               
X_HOTSPT= 'OFF             '   / HOTSPOT alignment status                       
X_IFLCAB= 'NA              '   / IRCAM FLC pol. state (NA/ACTIVE/RELAX/DUBIOUS) 
X_IFLCDL=                  160 / [us] IRCAMs FLC timing: FLC -> Camera delay    
X_IFLCJT=                   20 / [us] IRCAMs FLC timing half-period jitter      
X_IFLCST= 'OFF             '   / IRCAMs FLC being used status                   
X_IFLCTM=                   -1 / [us] IRCAMs FLC timing: FLC half-period        
X_INTSPH= 'OUT             '   / Integration sphere state                       
X_IRCBLK= 'OUT             '   / IRCAMs block state                             
X_IRCFC2=               13.600 / [mm] IRCAMs lens2 focusing stage position      
X_IRCFCP=                50000 / [step] IRCAMs focusing stage position          
X_IRCFCS= 'Apapane focus   '   / IRCAMs focusing stage state                    
X_IRCFLC= 'OUT             '   / IRCAMs FLC state                               
X_IRCFLP=               -0.000 / [deg] IRCAMs FLC position                      
X_IRCFLT= 'H-band          '   / IRCAMs filter state                            
X_IRCPUP= 'Open            '   / IRCAMs pupil mask state                        
X_IRCPUX=                3.100 / [mm] IRCAMs pupil mask x position              
X_IRCPUY=               13.500 / [mm] IRCAMs pupil mask y position              
X_IRCWOL= 'IN              '   / IRCAMs Wollaston prism state                   
X_IRSCOL= 'GLINT V-groove  '   / IR spectrograph collimator                     
X_IRSCOP=                1.900 / [mm] IR spectrograph collimator position       
X_IRSFIB= 'GLINT V-groove  '   / IR spectrograph fiber stage state              
X_IRSFIP=               -2.126 / [mm] IR spectrograph fiber y stage position    
X_IRSFIX=               -8.716 / [mm] IR spectrograph fiber x stage position    
X_LOWBLK= 'OUT             '   / LOWFS block state                              
X_LOWFCS=               200000 / [step] LOWFS focus position                    
X_LOWFRQ=                    0 / [Hz] LOWFS loop frequency                      
X_LOWGN =                0.000 / LOWFS main gain (0-1)                          
X_LOWLK =                0.000 / LOWFS leak term (0-1)                          
X_LOWLP = 'OPEN            '   / LOWFS loop status                              
X_LOWMOT= 'NA              '   / LOWFS mode types                               
X_LOWNMO=                    0 / LOWFS number of modes                          
X_LYOT  = 'Open (default)  '   / LYOT wheel state                               
X_LYOWHL=                0.000 / [deg] LYOT wheel position                      
X_LYOX  =               155500 / [step] LYOT wheel x position                   
X_LYOY  =               134500 / [step] LYOT wheel y position                   
X_MKIPKO= 'Gold mirror     '   / MKIDS pickoff wheel state                      
X_MKIPKP=               91.463 / [deg] MKIDS pickoff wheel position             
X_MKIPKT=                1.668 / [deg] MKIDS pickoff theta position             
X_NPS11 = 'OFF             '   / NPS1 status of port #1 (ON,OFF)                
X_NPS12 = 'ON              '   / NPS1 status of port #2 (ON,OFF)                
X_NPS13 = 'ON              '   / NPS1 status of port #3 (ON,OFF)                
X_NPS14 = 'ON              '   / NPS1 status of port #4 (ON,OFF)                
X_NPS15 = 'ON              '   / NPS1 status of port #5 (ON,OFF)                
X_NPS16 = 'ON              '   / NPS1 status of port #6 (ON,OFF)                
X_NPS17 = 'ON              '   / NPS1 status of port #7 (ON,OFF)                
X_NPS18 = 'ON              '   / NPS1 status of port #8 (ON,OFF)                
X_NPS21 = 'ON              '   / NPS2 status of port #1 (ON,OFF)                
X_NPS210= 'ON              '   / NPS2 status of port #10 (ON,OFF)               
X_NPS211= 'ON              '   / NPS2 status of port #11 (ON,OFF)               
X_NPS212= 'ON              '   / NPS2 status of port #12 (ON,OFF)               
X_NPS213= 'ON              '   / NPS2 status of port #13 (ON,OFF)               
X_NPS214= 'ON              '   / NPS2 status of port #14 (ON,OFF)               
X_NPS215= 'ON              '   / NPS2 status of port #15 (ON,OFF)               
X_NPS216= 'ON              '   / NPS2 status of port #16 (ON,OFF)               
X_NPS22 = 'ON              '   / NPS2 status of port #2 (ON,OFF)                
X_NPS23 = 'ON              '   / NPS2 status of port #3 (ON,OFF)                
X_NPS24 = 'ON              '   / NPS2 status of port #4 (ON,OFF)                
X_NPS25 = 'ON              '   / NPS2 status of port #5 (ON,OFF)                
X_NPS26 = 'ON              '   / NPS2 status of port #6 (ON,OFF)                
X_NPS27 = 'ON              '   / NPS2 status of port #7 (ON,OFF)                
X_NPS28 = 'ON              '   / NPS2 status of port #8 (ON,OFF)                
X_NPS29 = 'ON              '   / NPS2 status of port #9 (ON,OFF)                
X_NPS31 = 'ON              '   / NPS3 status of port #1 (ON,OFF)                
X_NPS32 = 'ON              '   / NPS3 status of port #2 (ON,OFF)                
X_NPS33 = 'ON              '   / NPS3 status of port #3 (ON,OFF)                
X_NPS34 = 'ON              '   / NPS3 status of port #4 (ON,OFF)                
X_NPS35 = 'ON              '   / NPS3 status of port #5 (ON,OFF)                
X_NPS36 = 'ON              '   / NPS3 status of port #6 (ON,OFF)                
X_NPS37 = 'ON              '   / NPS3 status of port #7 (ON,OFF)                
X_NPS38 = 'ON              '   / NPS3 status of port #8 (ON,OFF)                
X_OAP1  = 'NIRWFS          '   / First OAP state                                
X_OAP1F =               195000 / [step] First OAP f position                    
X_OAP1PH=               46.019 / [deg] First OAP y position                     
X_OAP1TH=               17.427 / [deg] First OAP x position                     
X_OAP4  = 'On-axis         '   / OAP 4 state                                    
X_OAP4PH=               14.750 / [deg] OAP 4 y position                         
X_OAP4TH=                2.800 / [deg] OAP 4 x position                         
X_PALPUF=                0.000 / [mm] PALILA pupil lens focus position          
X_PALPUP= 'OUT             '   / PALILA pupil lens state                        
X_PALPUS= 'NOT CONNECTED   '   / PALILA pupil lens focus status                 
X_PG1PKO= 'OUT             '   / Point Grey 1 Pickoff state (IN, OUT)           
X_PHOCPL= 'OUT             '   / PHOTONICS pickoff compensating plate           
X_PHOPKO= 'OPEN            '   / PHOTONICS pickoff state                        
X_PHOPKP=               -0.000 / [mm] PHOTONICS pickoff position                
X_PHOTYP= 'OUT             '   / PHOTONICS pickoff type                         
X_PI1WHL=              270.000 / [deg] PIAA1 wheel position                     
X_PI1X  =                65000 / [step] PIAA1 wheel x position                  
X_PI1Y  =                52910 / [step] PIAA1 wheel y position                  
X_PI2F  =               120000 / [step] PIAA2 wheel focus position              
X_PI2WHL=              270.000 / [deg] PIAA2 wheel position                     
X_PI2X  =                39400 / [step] PIAA2 wheel x position                  
X_PI2Y  =                22300 / [step] PIAA2 wheel y position                  
X_PIAA1 = 'Open            '   / PIAA1 wheel state                              
X_PIAA2 = 'Open            '   / PIAA2 wheel state                              
X_POLAR = 'OUT             '   / Polarizer state                                
X_POLARP=              135.000 / [deg] Polarizer angle                          
X_PUPIL = 'Open            '   / Pupil wheel state                              
X_PUPWHL=               -0.000 / [deg] Pupil wheel angle                        
X_PUPX  =                70000 / [step] Pupil wheel x position                  
X_PUPY  =                71000 / [step] Pupil wheel y position                  
X_PYWCAL= 'OFF             '   / PYWFS calibration status                       
X_PYWCLP= 'PAUSED          '   / PYWFS flux centering loop status               
X_PYWCOL=               175000 / [step] PYWFS collimation position              
X_PYWDMO= 'OPEN            '   / PYWFS DM Offload status                        
X_PYWFCS=               105000 / [step] PYWFS focus position                    
X_PYWFLT= 'OPEN (default)  '   / PYWFS filter state                             
X_PYWFPK= 'OUT             '   / PYWFS focal plane pickoff state                
X_PYWFRQ=                 2000 / [Hz] PYWFS loop frequency                      
X_PYWFST= 'OUT             '   / PYWFS field stop state                         
X_PYWFSX=                0.000 / [mm] PYWFS field stop x position               
X_PYWFSY=               13.500 / [mm] PYWFS field stop y position               
X_PYWGN =                1.000 / PYWFS main loop gain                           
X_PYWLK =                0.654 / PYWFS leak term                                
X_PYWLP = 'OPEN            '   / PYWFS loop status                              
X_PYWPKO= '800 nm SP (dflt)'   / PYWFS pickoff state                            
X_PYWPKP=              180.000 / [deg] PYWFS pickoff position                   
X_PYWPLP= 'OPEN            '   / PYWFS pupil alignment loop status              
X_PYWPPX=                68000 / [step] PYWFS pupil lens x position             
X_PYWPPY=               215000 / [step] PYWFS pupil lens y position             
X_PYWRAD=              100.000 / [mas] PYWFS modulation radius                  
X_RCHPKO= 'OUT             '   / REACH pickoff state                            
X_RCHPKP=               20.000 / [mm] REACH pickoff position                    
X_RHEPKO= 'NOT CONNECTED   '   / RHEA pickoff state                             
X_RHEPKP=               -0.001 / [mm] RHEA pickoff position                     
X_SPCFRQ=                    0 / [Hz] SPECKLE NULLING loop frequency            
X_SPCGN =                0.000 / SPECKLE NULLING loop gain                      
X_SPCLP = 'OPEN            '   / SPECKLE NULLING loop status                    
X_SRCEN = 'OFF             '   / SuperK status (ON/OFF/INTERLOCK)               
X_SRCFFT= 'OD 2.0          '   / internal source filter                         
X_SRCFIB= 'OUT             '   / internal source fiber stage                    
X_SRCFIP=               23.000 / [mm] internal source fiber y stage position    
X_SRCFIX=               23.000 / [mm] internal source fiber x stage position    
X_SRCFLX=                100.0 / [%] SuperK laser flux                          
X_SRCND1= 'OD 2.5          '   / internal source ND1                            
X_SRCND2= 'OD 0.3          '   / internal source ND2                            
X_SRCND3= 'OD 2.5          '   / internal source ND3                            
X_SRCSEL= 'SuperK 2 SCExAO '   / internal source type                           
X_SRCST1=               60.500 / [deg] internal source selection position       
X_SRCST2=               24.000 / [deg] internal source selection position       
X_SRHEN = 'DISABLED        '   / Harmonic laser status                          
X_SRHFLX=                    0 / [%] Harmonic laser flux                        
X_SRHWL =             -1.00000 / [nm] Harmonic filter wavelength                
X_STR   = 'On-axis         '   / Steering mirror state                          
X_STRPHI=                0.000 / [deg] steering mirror phi position             
X_STRTHE=                0.089 / [deg] steering mirror theta position           
X_VAMFST= 'Fieldstop       '   / VAMPIRES field stop state                      
X_VAMFSX=                4.950 / [mm] VAMPIRES field stop x position            
X_VAMFSY=               21.904 / [mm] VAMPIRES field stop y position            
X_VPLPKO= 'Open            '   / Visible photonics pickoff state                
X_VPLPKT=                0.000 / [deg] Visible photonics pickoff wheel angle    
X_ZAPFRQ=                    0 / [Hz] ZAP loop frequency                        
X_ZAPGN =                0.000 / ZAP loop gain                                  
X_ZAPLP = 'OPEN            '   / ZAP loop status                                
X_ZAPMOT= 'NA              '   / ZAP mode types                                 
X_ZAPNMO=                   77 / ZAP number of modes                            
ZD      =             28.05662 / [deg] Zenith distance at typical time          
DET-PRES=              0.00062 / Detector pressure (mbar)                       
BSCALE  =                   1. / Real=fits-value*BSCALE+BZERO                   
BZERO   =                    0 / Real=fits-value*BSCALE+BZERO                   
DETBIAS =                   0. / [adu] Detector bias offset                     
DETPXSZ1=                0.024 / [mm] Detector pixel size in axis 1             
DETPXSZ2=                0.024 / [mm] Detector pixel size in axis 2             
F-RATIO =                  37. / Monochromatic F-ratio of the camera            
INST-PA =                 -7.4 / [deg] PA offset of detector                    
WCSNAME = '                '   / Description of coordinate system               
CDELT1B =              4.5E-06 / X Scale projected on detector (#/pix)          
CDELT2B =              4.5E-06 / Y Scale projected on detector (#/pix)          
CUNIT1B = 'deg       '         / Units used in both CRVAL1 and CDELT1           
CUNIT2B = 'deg       '         / Units used in both CRVAL2 and CDELT2           
CTYPE1B = 'RA---TAN  '         / Pixel coordinate system                        
CTYPE2B = 'DEC--TAN  '         / Pixel coordinate system                        
CRPIX1B =                 120. / [pixel] Reference pixel in X                   
CRPIX2B =                  80. / [pixel] Reference pixel in Y                   
CD1_1B  =              3.9E-06 / Pixel coordinate translation matrix            
CD1_2B  =            -2.24E-06 / Pixel coordinate translation matrix            
CD2_1B  =             2.24E-06 / Pixel coordinate translation matrix            
CD2_2B  =              3.9E-06 / Pixel coordinate translation matrix            
WCSNAMEB= '                '   / Description of coordinate system               
